# simple-code

crawler-service/: pom.xml
crawler-service/src/main/java/com/hxd/: CrawlerApplication.java
crawler-service/src/main/java/com/hxd/config/: RestTemplateConfig.java
crawler-service/src/main/java/com/hxd/controller/: HealthCheck.java  TestController.java
crawler-service/src/main/java/com/hxd/service/: BaseUrl.java  BiLi2Service.java
crawler-service/src/main/java/com/hxd/service/impl/: BiLi2ServiceImpl.java
crawler-service/src/main/java/com/hxd/utils/: HttpUtil.java
crawler-service/src/main/resources/: application.yml  bootstrap.yml  test.html
eureka-service/: pom.xml
eureka-service/src/main/java/com/hxd/: EurekaApplication.java
eureka-service/src/main/java/com/hxd/controller/: HealthCheck.java
eureka-service/src/main/resources/: application.yml  bootstrap.yml
eureka-service/src/main/resources/static/html/: hello.html
gateway-service/: pom.xml
gateway-service/src/main/java/com/hxd/: GatewayApplication.java
gateway-service/src/main/java/com/hxd/filter/: LoginFilter.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
id-factory-service/: pom.xml
id-factory-service/src/main/java/com/hxd/: IDApplication.java
id-factory-service/src/main/resources/: application.yml  bootstrap.yml
service-base-dependency/: pom.xml
user-service/: .gitignore  pom.xml
user-service/src/main/java/com/hxd/: UserApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yml
(+3 files in other folders)
